<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy Loading Example</title>
    <style>
        img {
            display: block;
            width: 300px;
            height: 200px;
            margin: 20px auto;
            background-color: #ccc; /* Placeholder color */
        }
    </style>
</head>
<body>
    <h1>Lazy Loading Example</h1>
    
    <!-- Placeholder images with lazy loading -->
    <img data-src="https://via.placeholder.com/300x200?text=Image+1" alt="Lazy Image 1">
    <img data-src="https://via.placeholder.com/300x200?text=Image+2" alt="Lazy Image 2">
    <img data-src="https://via.placeholder.com/300x200?text=Image+3" alt="Lazy Image 3">

    <!-- Lazy loaded iframe -->
    <iframe data-src="https://www.example.com" style="width: 100%; height: 300px;" title="Lazy Loaded Iframe"></iframe>

    <script src="lazyLoading.js"></script>
</body>
</html>
