<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation Example</title>
</head>
<body>
    <h1></h1>
    <button id="changeColorButton">Change Heading Color</button>
    <br><br>
    <input type="text" id="newItemInput" placeholder="Add new item..." />
    <button id="addItemButton">Add Item</button>
    <ul id="itemList">
        <li>Sample Item 1</li>
        <li>Sample Item 2</li>
    </ul>

    <script src="domManipulation.js"></script>
</body>
</html>
